{
  "name": "twitter-clone-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/ts-node build.ts",
    "start:dev": "nodemon",
    "start": "node -r module-alias/register dist/app.js --env=production",
    "knex:migrate": "knex migrate:latest"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "./node_modules/.bin/ts-node -r tsconfig-paths/register ./src/app.ts"
  },
  "_moduleAliases": {
    "@shared": "dist/shared",
    "@server": "dist/Server"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "command-line-args": "^5.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "http-status-codes": "^2.1.4",
    "jet-logger": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.14",
    "module-alias": "^2.2.2",
    "morgan": "~1.9.1",
    "objection": "^3.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/command-line-args": "^5.2.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/http-errors": "^1.8.1",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/knex": "^0.16.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.10",
    "fs-extra": "^10.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.5.2"
  }
}
